# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_KEYBOARD_NAME="Radiance"
CONFIG_ZMK_WPM=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_USB_DEVICE_MANUFACTURER="Jonas"
